# Sample generated by Stan (Variational Bayes)
# stan_version_major=2
# stan_version_minor=19
# stan_version_patch=1
# init=random
# enable_random_init=0
# seed=8
# chain_id=1
# iter=100000
# grad_samples=1
# elbo_samples=100
# output_samples=10000
# eval_elbo=100
# eta=1
# tol_rel_obj=0.001
# algorithm=meanfield
# sample_file=output/sim_8
# diagnostic_file=output/sim_8.diag
# append_samples=0
#
# iter,time_in_seconds,ELBO
100,7.80452,-83657.3
200,15.6346,-83480.7
300,23.4492,-83454.1
400,31.2737,-83456.2
500,39.0901,-83433.1
