# Sample generated by Stan (Variational Bayes)
# stan_version_major=2
# stan_version_minor=19
# stan_version_patch=1
# init=random
# enable_random_init=0
# seed=6
# chain_id=1
# iter=100000
# grad_samples=1
# elbo_samples=100
# output_samples=10000
# eval_elbo=100
# eta=1
# tol_rel_obj=0.001
# algorithm=meanfield
# sample_file=output/sim_6
# diagnostic_file=output/sim_6.diag
# append_samples=0
#
# iter,time_in_seconds,ELBO
100,8.21076,-83638.2
200,17.9287,-83489
300,26.2436,-83491.4
400,34.8065,-83457.7
500,43.0142,-83441.9
