# Sample generated by Stan (Variational Bayes)
# stan_version_major=2
# stan_version_minor=19
# stan_version_patch=1
# init=random
# enable_random_init=0
# seed=9
# chain_id=1
# iter=100000
# grad_samples=1
# elbo_samples=100
# output_samples=10000
# eval_elbo=100
# eta=1
# tol_rel_obj=0.001
# algorithm=meanfield
# sample_file=output/sim_9
# diagnostic_file=output/sim_9.diag
# append_samples=0
#
# iter,time_in_seconds,ELBO
100,7.85206,-83628.2
200,15.7662,-83480.7
300,23.6127,-83470.1
400,31.4599,-83438.6
500,39.3357,-83448.6
