# Sample generated by Stan (Variational Bayes)
# stan_version_major=2
# stan_version_minor=19
# stan_version_patch=1
# init=random
# enable_random_init=0
# seed=7
# chain_id=1
# iter=100000
# grad_samples=1
# elbo_samples=100
# output_samples=10000
# eval_elbo=100
# eta=1
# tol_rel_obj=0.001
# algorithm=meanfield
# sample_file=output/sim_7
# diagnostic_file=output/sim_7.diag
# append_samples=0
#
# iter,time_in_seconds,ELBO
100,7.91367,-83702.7
200,15.7795,-83465.1
300,23.6451,-83468.5
400,31.519,-83450.8
500,39.4187,-83469.4
