# Sample generated by Stan (Variational Bayes)
# stan_version_major=2
# stan_version_minor=19
# stan_version_patch=1
# init=random
# enable_random_init=0
# seed=10
# chain_id=1
# iter=100000
# grad_samples=1
# elbo_samples=100
# output_samples=10000
# eval_elbo=100
# eta=1
# tol_rel_obj=0.001
# algorithm=meanfield
# sample_file=output/sim_10
# diagnostic_file=output/sim_10.diag
# append_samples=0
#
# iter,time_in_seconds,ELBO
100,7.91683,-83695.9
200,15.764,-83549.3
300,23.5986,-83485.7
400,31.4484,-83455.2
500,39.2791,-83451.7
